.card-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem 4rem;
}

.custom-card {
    border: 1px solid #ddd;
    
    padding: 15px;
    border-radius: 6px;
    display: flex
;
    flex-direction: column;
    background-color: #f9f9f9;
    align-items: center;
    text-align: center;
}
svg{
    color: #333;
}
.custom-card:hover {
    transform: translateY(-5px);
    transition: ease;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.199);
}
.vie{
    display: none;
}
.custom-card i {
    font-size: 2rem;
    margin-bottom: 1rem;
    display: block;
}

.custom-card a {
    color: #333;
    text-decoration: none;
    font-weight: bold;
    display: block;
}

.custom-card a:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    .card-grid {
        grid-template-columns: 1fr;
    }
    .mt-6{
        margin-top: 5rem;
    }
    .custom-card {
        border: 1px solid #ddd;
        
        padding: 15px;
        border-radius: 6px;
        display: flex
    ;
        flex-direction: column;
        background-color: #f9f9f9;
        align-items: center;
        text-align: center;
        width: 90%;
        margin: auto;
    }
}


















a{
    text-decoration: none;
    color: black;
}






.user-card {
    border: 1px solid #ddd;
    margin-bottom: 15px;
    padding: 15px;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    background-color: #f9f9f9;
}
.bg-gray{
    background-color: #f9f9f9;
}
.user-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.user-data {
    display: flex;
    align-items: center;
}

.badge-number {
    background-color: #5cb85c;
    color: white;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    font-size: 0.9em;
}
.badge-number-red {
    background-color: #d32121;
    color: white;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    font-size: 0.9em;
}
.user-info strong {
    font-size: 1.1em;
}

.user-info, .user-location {
    color: #777;
    font-size: 0.9em;
}

.user-actions button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 8px;
    margin-left: 8px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.user-actions button:hover {
    background-color: #eee;
}

.user-actions svg {
    width: 20px;
    height: 20px;
    fill: #555;
}

.user-details-panel {
    margin-top: 10px;
    padding: 15px;
    border: 1px solid #eee;
    border-radius: 4px;
    background-color: #fff;
}

.user-details-panel h3 {
    margin-top: 0;
    color: #333;
}

.user-details-panel p {
    color: #555;
}

body{
    background-color: #f4f4f4;
}























.dropdown {
    position: relative;
}
.content1 {
    display: none;
    flex-direction: column;
    
    opacity: 0;
    background-color: #3498db;
    color: white;
    
    
    transition: all 0.5s ease;
    width: 100%;
    
}

button {
    padding: 10px 20px;
    background-color: #5cb85c;
    color: white;
    border: none;
    
    cursor: pointer;
}

.mt-6{
    margin-top: 5rem !important;
}
@media (max-width: 768px) {
    
    .mt-6{
        margin-top: 5rem;
    }
}
.mb-nav{
    margin-bottom: 5rem;
}












#myDiv {
    
    height: 0;
    display: flex;
    margin: 10px 0;
    overflow: hidden;
    transition: height 0.5s ease;
    
    display: flex;
    justify-content: center;
    align-items: center;
}

#myDiv.open {
    height: 12rem;
}











/* From Uiverse.io by gharsh11032000 */ 
/* The switch - the box around the slider */
.switch {
    font-size: 17px;
    position: relative;
    display: inline-block;
    width: 2.5em;
    height: 1.5em;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    inset: 0;
    background: #9fccfa;
    border-radius: 50px;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .slider:before {
    position: absolute;
    content: "";
    display: flex;
    align-items: center;
    justify-content: center;
    height: 1.5em;
    width: 1.5em;
    inset: 0;
    background-color: white;
    border-radius: 50px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.4);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .switch input:checked + .slider {
    background: #0974f1;
  }
  
  .switch input:focus + .slider {
    box-shadow: 0 0 1px #0974f1;
  }
  
  .switch input:checked + .slider:before {
    transform: translateX(1em);
  }